<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yxv-zp-j5K">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="G5a-sH-Jbg">
            <objects>
                <viewController id="yxv-zp-j5K" customClass="ViewController" customModule="Loco_Kadai11" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VtU-4W-Gdy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="都道府県" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiL-2q-Viu">
                                <rect key="frame" x="51" y="112" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未選択" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ej-h5-DEd">
                                <rect key="frame" x="181" y="112" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WjQ-Da-EGv">
                                <rect key="frame" x="296" y="108" width="31" height="30"/>
                                <state key="normal" title="変更"/>
                                <connections>
                                    <action selector="showSelectionViewButton:" destination="yxv-zp-j5K" eventType="touchUpInside" id="BGf-48-8Ud"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zki-Uc-FcX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5ej-h5-DEd" firstAttribute="centerY" secondItem="kiL-2q-Viu" secondAttribute="centerY" id="Aen-ug-Wwl"/>
                            <constraint firstItem="5ej-h5-DEd" firstAttribute="top" secondItem="zki-Uc-FcX" secondAttribute="top" constant="68" id="OAB-Lv-saZ"/>
                            <constraint firstItem="5ej-h5-DEd" firstAttribute="leading" secondItem="kiL-2q-Viu" secondAttribute="trailing" constant="60" id="aTW-eZ-dSR"/>
                            <constraint firstItem="WjQ-Da-EGv" firstAttribute="leading" secondItem="5ej-h5-DEd" secondAttribute="trailing" constant="63" id="d0G-93-aY9"/>
                            <constraint firstItem="WjQ-Da-EGv" firstAttribute="top" secondItem="zki-Uc-FcX" secondAttribute="top" constant="64" id="ihh-GA-642"/>
                            <constraint firstItem="5ej-h5-DEd" firstAttribute="centerX" secondItem="VtU-4W-Gdy" secondAttribute="centerX" id="nl6-78-0Ca"/>
                            <constraint firstItem="kiL-2q-Viu" firstAttribute="top" secondItem="zki-Uc-FcX" secondAttribute="top" constant="68" id="qqE-gN-q5d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F6c-aJ-Zpp"/>
                    <connections>
                        <outlet property="prefectureLabel" destination="5ej-h5-DEd" id="E9A-i2-oXc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZZ-cI-INQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="124"/>
        </scene>
        <!--都道府県-->
        <scene sceneID="I8P-jQ-dI4">
            <objects>
                <viewController storyboardIdentifier="SelectionViewController" id="rGS-84-OIB" customClass="SelectionViewController" customModule="Loco_Kadai11" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZDl-Sk-f4s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mct-wI-v0L">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PrefectureCell" id="88a-vk-Q33">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="88a-vk-Q33" id="GNC-yc-8wF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5qs-3V-9AT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5qs-3V-9AT" firstAttribute="bottom" secondItem="Mct-wI-v0L" secondAttribute="bottom" id="5bd-T5-OQQ"/>
                            <constraint firstItem="Mct-wI-v0L" firstAttribute="top" secondItem="5qs-3V-9AT" secondAttribute="top" id="DBl-ty-KY5"/>
                            <constraint firstItem="Mct-wI-v0L" firstAttribute="leading" secondItem="5qs-3V-9AT" secondAttribute="leading" id="d4M-TF-8A3"/>
                            <constraint firstItem="Mct-wI-v0L" firstAttribute="trailing" secondItem="5qs-3V-9AT" secondAttribute="trailing" id="q3S-7v-r4z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="都道府県" id="gFQ-R0-F3i">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="scz-pR-W4g">
                            <connections>
                                <segue destination="ZpW-fp-SWM" kind="unwind" unwindAction="exitWithSegue:" id="soj-uI-2d4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Mct-wI-v0L" id="sZO-D9-rxj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOL-oq-Zin" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ZpW-fp-SWM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1909" y="124"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
